.body{
    /* background: radial-gradient(circle, rgba(174,238,196,1) 0%, rgba(148,233,229,1) 100%); */
    background-color: #D4CDC3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    grid-row-gap: 100px;
    display: flex;

}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F4E3;
    margin-top: 50px;
}
.image{
    width: 100%;


}


.bg-custom {
    background-color: #D4CDC3; 
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}


.card-img-top {
    width: 100%; 
}
